error_reporting = E_ALL & ~E_NOTICE & ~E_USER_NOTICE

memory_limit = 128M

expose_php = Off

display_errors = Off

log_errors = On
error_log = /var/log/php/php.log

; Magic quotes for incoming GET/POST/Cookie data.
; magic_quotes_gpc = Off
;
; default_charset = "utf-8"
;
; post_max_size = 80M
;
; ; Maximum allowed size for uploaded files.
; upload_max_filesize = 80M
;
; ; Auto detect if lines end with windows linux or old mac style
; auto_detect_line_endings = On
;
; ; Handler used to store/retrieve data.
; session.gc_maxlifetime = 172800 ;48 hours
; session.name = mxmsessid
; session.save_handler = memcache
; session.save_path = "tcp://@@interal_ip@@:11211"
